# api

./: Program.cs  api.csproj  api.sln
Controllers/: AccountController.cs  CompanyController.cs  DiscussionController.cs  EmployeeController.cs  OrderController.cs
Data/: DBContext.cs
Dtos/Account/: RegisterDto.cs
Dtos/Company/: CompanyDto.cs  CreateCompanyRequestDto.cs  DeleteCompanyRequestDto.cs  UpdateCompanyRequestDto.cs
Dtos/Discussion/: DiscussionDto.cs  DiscussionMessageDto.cs
Dtos/Document/: DocumentDto.cs
Dtos/Employee/: CreateEmployeeRequestDto.cs  EmployeeDto.cs  UpdateEmployeeRequestDto.cs
Dtos/Order/: CreateOrderRequestDto.cs  OrderDto.cs  UpdateOrderRequestDto.cs
Interfaces/: ICompanyRepository.cs  IDiscussionRepository.cs  IEmployeeRepository.cs  IOrderRepository.cs
Mappers/: CompanyMapper.cs  DiscussionMapper.cs  DocumentMapper.cs  EmployeeMapper.cs  OrderMapper.cs
Migrations/: 20250816121904_init.Designer.cs  20250816121904_init.cs  20250825183313_CompanyChanged.Designer.cs  20250825183313_CompanyChanged.cs  20250826094904_init.Designer.cs  20250826094904_init.cs  20250831182137_Identity.Designer.cs  20250831182137_Identity.cs  20250831185243_SeedRole.Designer.cs  20250831185243_SeedRole.cs  20250905065945_StructureNormalize.Designer.cs  20250905065945_StructureNormalize.cs  20250905070624_Initial.Designer.cs  20250905070624_Initial.cs  DBContextModelSnapshot.cs
Models/: AppUser.cs  Company.cs  Discussion.cs  DiscussionMessage.cs  Document.cs  Employee.cs  Order.cs
Properties/: launchSettings.json
Repository/: CompanyRepository.cs  DiscussionRepository.cs  EmployeeRepository.cs  OrderRepository.cs
Service/: TokenService.cs
